{
  "name": "app-9",
  "version": "1.0.0",
  "description": "This is Express Demo Application-9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "awnish kumar",
  "license": "MIT",
  "dependencies": {
    "express":"latest"
  }
}
